{
  "name": "tjs-lang",
  "displayName": "TJS + AsyncJS (tjs-lang)",
  "description": "Syntax highlighting for TJS (.tjs) and AsyncJS (.ajs, ajs`...` template literals)",
  "version": "0.2.0",
  "publisher": "tosijs",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonioloewald/tjs-lang"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "invalid.illegal.tjs",
            "settings": {
              "foreground": "#ff0000",
              "fontStyle": "bold underline"
            }
          },
          {
            "scope": "invalid.illegal.ajs",
            "settings": {
              "foreground": "#ff0000",
              "fontStyle": "bold underline"
            }
          }
        ]
      }
    },
    "languages": [
      {
        "id": "tjs",
        "aliases": [
          "TJS",
          "Typed JavaScript",
          "tjs"
        ],
        "extensions": [
          ".tjs"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ajs",
        "aliases": [
          "AsyncJS",
          "ajs"
        ],
        "extensions": [
          ".ajs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tjs",
        "scopeName": "source.tjs",
        "path": "./syntaxes/tjs.tmLanguage.json"
      },
      {
        "language": "ajs",
        "scopeName": "source.ajs",
        "path": "./syntaxes/ajs.tmLanguage.json"
      },
      {
        "scopeName": "inline.ajs.injection",
        "path": "./syntaxes/ajs-injection.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.ts",
          "source.tsx",
          "source.jsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.ajs": "javascript"
        }
      }
    ]
  }
}
