{
  "name": "tjs-lang",
  "version": "0.2.4",
  "description": "Type-safe JavaScript dialect with runtime validation, sandboxed VM execution, and AI agent orchestration. Transpiles TypeScript to validated JS with fuel-metered execution for untrusted code.",
  "keywords": [
    "typescript",
    "transpiler",
    "runtime-validation",
    "type-safety",
    "sandbox",
    "virtual-machine",
    "wasm-alternative",
    "ai-agents",
    "llm",
    "orchestration",
    "security",
    "fuel-metering",
    "capability-based",
    "json-ast",
    "untrusted-code"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./eval": {
      "bun": "./src/lang/eval.ts",
      "default": "./dist/lang/eval.js"
    },
    "./lang": {
      "bun": "./src/lang/index.ts",
      "default": "./dist/lang/index.js"
    },
    "./lang/eval": {
      "bun": "./src/lang/eval.ts",
      "default": "./dist/lang/eval.js"
    },
    "./lang/from-ts": {
      "bun": "./src/lang/emitters/from-ts.ts",
      "default": "./dist/lang/emitters/from-ts.js"
    },
    "./src": "./src/index.ts",
    "./editors/monaco": "./editors/monaco/ajs-monarch.js",
    "./editors/codemirror": "./editors/codemirror/ajs-language.js",
    "./editors/ace": "./editors/ace/ajs-mode.js"
  },
  "bin": {
    "tjs": "./src/cli/tjs.ts",
    "tjsx": "./src/cli/tjsx.ts",
    "tjs-playground": "./src/cli/playground.ts",
    "create-tjs-app": "./src/cli/create-app.ts",
    "ajs-install-vscode": "./bin/install-vscode.sh",
    "ajs-install-cursor": "./bin/install-cursor.sh"
  },
  "type": "module",
  "files": [
    "dist",
    "src",
    "docs",
    "editors",
    "bin",
    "demo",
    "tjs-lang.svg",
    "CONTEXT.md"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/tonioloewald/tjs-lang.git"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.39.9",
    "@happy-dom/global-registrator": "^20.1.0",
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "acorn-walk": "^8.3.4",
    "chokidar": "^4.0.3",
    "codemirror": "^6.0.2",
    "eslint": "^8.57.1",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.5",
    "marked": "^9.1.6",
    "prettier": "^2.8.8",
    "tosijs": "^1.1.2",
    "tosijs-ui": "^1.1.1",
    "typescript": "^5.6.2",
    "valibot": "^0.36.0",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "format": "bun eslint src --fix && bun prettier --write .",
    "lint": "eslint src",
    "build:grammars": "bun editors/build-grammars.ts",
    "test:fast": "SKIP_LLM_TESTS=1 SKIP_BENCHMARKS=1 bun test",
    "test:llm": "bun test src/batteries/models.integration.test.ts",
    "bench": "bun bin/benchmarks.ts",
    "make": "rm -rf dist && bun format && bun run build:grammars && tsc -p tsconfig.build.json && bun scripts/build.ts",
    "build:bundles": "bun scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "latest": "rm -rf node_modules && bun install",
    "docs": "node bin/docs.js",
    "dev": "bun run bin/dev.ts",
    "build:demo": "bun scripts/build-demo.ts",
    "build:cli": "bun build src/cli/tjs.ts --compile --outfile=dist/tjs && bun build src/cli/tjsx.ts --compile --outfile=dist/tjsx",
    "functions:build": "cd functions && npm run build",
    "functions:deploy": "cd functions && npm run deploy",
    "functions:serve": "cd functions && npm run serve",
    "start": "bun run build:demo && bun run dev"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "acorn": "^8.15.0",
    "firebase": "^10.12.0",
    "tosijs-schema": "^1.2.0"
  }
}
